<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:paddingTop="20px"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="595.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/uuuu">
        <TableLayout
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow2"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:src="@drawable/ooooop"
                    android:paddingBottom="20px"
                    android:layout_column="0"
                    android:id="@+id/imageView1"
                    android:layout_width="326.5dp"
                    android:layout_marginBottom="0.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow3">
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailInput"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow4">
                <TextView
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView1"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow5">
                <EditText
                    android:inputType="textPassword"
                    android:layout_column="0"
                    android:id="@+id/PasswordInput" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow6">
                <TextView
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView2"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow7">
                <Button
                    android:text="LOGIN"
                    android:layout_column="0"
                    android:id="@+id/btnLogin" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow8">
                <Button
                    android:text="REGISTER"
                    android:layout_column="0"
                    android:id="@+id/btnRegistration" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>