<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableRow1">
            <Button
                android:text="Tweets"
                android:layout_column="0"
                android:id="@+id/btnTweet"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="News"
                android:layout_column="1"
                android:id="@+id/btnNews" />
            <Button
                android:text="Upload Data"
                android:layout_column="2"
                android:id="@+id/btnUpload"
                android:layout_width="147.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="Search"
                android:layout_column="0"
                android:id="@+id/btnSearch"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Historical Data"
                android:layout_column="1"
                android:id="@+id/btnData" />
            <Button
                android:text="BMI"
                android:layout_column="2"
                android:id="@+id/btnBMI" />
        </TableRow>
    </TableLayout>
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <TextView
        android:text="Tweets"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="317.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginRight="0.0dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow3"
            android:background="@color/primary_dark_material_light"
            android:layout_height="18.0dp"
            android:layout_width="368.0dp">
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView5"
                android:layout_width="89.5dp"
                android:gravity="center" />
            <TextView
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView6"
                android:layout_width="226.0dp"
                android:layout_height="18.0dp"
                android:layout_marginBottom="0.0dp"
                android:gravity="center" />
            <TextView
                android:text="Likes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="2"
                android:id="@+id/textView7"
                android:layout_width="56.5dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="269.5dp"
        android:id="@+id/listView1" />
</LinearLayout>