<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="42px"
    p1:id="@+id/linearLayout1">
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <TextView
            p1:text="Drink"
            p1:layout_column="0"
            p1:id="@+id/textmd"
            p1:layout_width="134.5dp" />
        <TextView
            p1:text="Money"
            p1:layout_column="1"
            p1:id="@+id/textmm"
            p1:layout_width="107.5dp" />
        <TextView
            p1:text="Lost"
            p1:layout_column="2"
            p1:id="@+id/textml"
            p1:layout_width="126.5dp" />
    </TableRow>
</LinearLayout>