<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="551.0dp"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:text="Get List"
                    android:layout_column="0"
                    android:id="@+id/btnGetm" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout3"
            android:minWidth="25px"
            android:minHeight="25px">
            <TableRow
                android:id="@+id/tableRow5">
                <TextView
                    android:text="Period"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView10"
                    android:layout_marginRight="17.5dp" />
                <Spinner
                    android:layout_column="1"
                    android:id="@+id/spinnerPeriod"
                    android:layout_width="259.5dp"
                    android:layout_marginRight="7.5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout5">
            <TableRow
                android:id="@+id/tableRow7"
                android:background="@color/primary_dark_material_light">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView15"
                    android:layout_width="143.0dp" />
                <TextView
                    android:text="Adress"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/textView16"
                    android:layout_width="153.0dp" />
                <TextView
                    android:text="Times"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="2"
                    android:id="@+id/textView17"
                    android:layout_width="45.0dp" />
                <TextView
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="3"
                    android:id="@+id/textView18"
                    android:layout_width="27.0dp" />
            </TableRow>
        </TableLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listMost" />
    </LinearLayout>
</LinearLayout>