<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:padding="20px"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="601.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/uuuu">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="82.5dp"
            android:id="@+id/tableLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="20px"
            android:background="@color/bright_foreground_disabled_material_dark">
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="79.0dp"
                android:background="@color/bright_foreground_disabled_material_dark">
                <ImageView
                    android:src="@drawable/yyy"
                    android:layout_column="0"
                    android:id="@+id/imageView1"
                    android:layout_width="83.5dp" />
                <TextView
                    android:text="DRINKLY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:id="@+id/textView33"
                    android:layout_height="68.5dp"
                    android:layout_width="260.0dp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout3">
            <TableRow
                android:id="@+id/tableRow8"
                android:minWidth="25px"
                android:minHeight="25px">
                <Button
                    android:text="WRITE"
                    android:layout_column="0"
                    android:id="@+id/btnWrite"
                    android:layout_height="42.0dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout4">
            <TableRow
                android:id="@+id/tableRow9"
                android:minWidth="25px"
                android:minHeight="25px">
                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/textNew"
                    android:layout_column="0"
                    android:layout_width="363.5dp"
                    android:layout_height="45.5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout5">
            <TableRow
                android:id="@+id/tableRow10"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@color/bright_foreground_disabled_material_light">
                <TextView
                    android:text="NEWS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView34"
                    android:layout_width="53.5dp"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout6">
            <TableRow
                android:id="@+id/tableRow11">
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView6"
                    android:layout_column="0"
                    android:layout_width="82.0dp"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
                <TextView
                    android:text="User"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView7"
                    android:layout_column="1"
                    android:layout_width="100.0dp"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
                <TextView
                    android:text="Message"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView8"
                    android:layout_column="2"
                    android:layout_width="180.0dp"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
            </TableRow>
        </TableLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="148.5dp"
            android:id="@+id/listNews" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout7">
            <TableRow
                android:id="@+id/tableRow12"
                android:background="@color/bright_foreground_disabled_material_light">
                <TextView
                    android:text="TWEETS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView34"
                    android:textColor="@color/bright_foreground_disabled_material_dark"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView6"
                android:layout_column="0"
                android:layout_width="82.0dp"
                android:textColor="@color/bright_foreground_disabled_material_dark" />
            <TextView
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView7"
                android:layout_column="1"
                android:layout_width="218.0dp"
                android:textColor="@color/bright_foreground_disabled_material_dark" />
            <TextView
                android:text="Likes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView8"
                android:layout_column="2"
                android:layout_width="36.5dp"
                android:textColor="@color/bright_foreground_disabled_material_dark" />
        </TableRow>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="155.0dp"
            android:id="@+id/listView1"
            android:isScrollContainer="true" />
    </LinearLayout>
</LinearLayout>