<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550.5dp"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:text="Search"
                    android:layout_column="0"
                    android:id="@+id/btnSearchPl"
                    android:layout_marginRight="3.5dp" />
                <TextView
                    android:text="Type of Service"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/textView4" />
                <Spinner
                    android:layout_column="2"
                    android:id="@+id/spinner"
                    android:layout_marginTop="4.0dp"
                    android:layout_width="178.5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout2">
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="0.0dp"
                    android:layout_width="151.0dp"
                    android:gravity="center" />
                <TextView
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:id="@+id/textView9"
                    android:layout_width="159.0dp"
                    android:gravity="center" />
                <TextView
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="2"
                    android:id="@+id/textView10"
                    android:gravity="center"
                    android:layout_width="35.0dp" />
            </TableRow>
        </TableLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="154.5dp"
            android:id="@+id/listRestaurants" />
    </LinearLayout>
</LinearLayout>