<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:padding="20px"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/uuuu"
        android:layout_marginBottom="0.0dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="82.5dp"
            android:id="@+id/tableLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="20px"
            android:background="@color/bright_foreground_disabled_material_dark">
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="79.0dp"
                android:background="@color/bright_foreground_disabled_material_dark">
                <ImageView
                    android:src="@drawable/yyy"
                    android:layout_column="0"
                    android:id="@+id/imageView1"
                    android:layout_width="73.0dp" />
                <TextView
                    android:text="DRINKLY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:id="@+id/textView33"
                    android:layout_height="68.5dp"
                    android:layout_width="260.0dp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:paddingBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:text="SEARCH"
                    android:layout_column="0"
                    android:id="@+id/btnSearchPl" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="Type of Service"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:id="@+id/textView10"
                    android:textColor="@color/bright_foreground_disabled_material_dark" />
                <Spinner
                    android:layout_column="1"
                    android:id="@+id/spinner"
                    android:layout_width="205.0dp"
                    android:layout_marginLeft="16.0dp" />
            </TableRow>
        </TableLayout>
      <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
</LinearLayout>