<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="UPLOAD DATA"
                android:layout_column="0"
                android:id="@+id/btnUploadData" />
            <Button
                android:text="SEARCH RESTAURANT"
                android:layout_column="1"
                android:id="@+id/btnSearch" />
            <Button
                android:text="HISTORY DATA"
                android:layout_column="2"
                android:id="@+id/btnHistory"
                android:layout_width="172.5dp"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="BMI"
                android:layout_column="3"
                android:id="@+id/btnBMI"
                android:layout_width="133.5dp"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="NEWS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="9.0dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>